# Secret key for Django
DJANGO_SECRET_KEY=django-insecure-7u@cf92-s5)if73u=a21(=#qty^nrk4_kd%%bu7q@ke88$&w_%

# Debug mode (set to False in production)
DJANGO_DEBUG=True

# Allowed hosts (add your domain or IP here for production)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,antojos-eafit.onrender.com,antojos-eafit-pe2f.onrender.com

# Media settings
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_ROOT=media/

# Database settings (update if using a different database in production)
DATABASE_URL=postgresql://antojos_eafit_user:rFunsFvN68pq9f9xbQjSRS5AEWEeMxgJ@dpg-d0efroadbo4c738lpp4g-a.oregon-postgres.render.com/antojos_eafit